@popupPrefix: awesome-alert;
@info:#5352ED;
@positive:#2ED573;
@negative:#FF4757;
@warning:#FFA502;

@typeColors:{
  info: @info;
  positive: @positive;
  negative: @negative;
  warning: @warning;
}

.getOutLine(@color){
  background-color: fade(@color,40%);
  border: 1px solid lighten(@color,5%);
  color: darken(@color,5%);
}

.@{popupPrefix} {
  padding: .3rem .5rem;
  background: white;
  border-radius: 3px;
  color: white;
}

each(@typeColors,{
  .@{popupPrefix}-@{key}{
    background: @value;
  }
  .@{popupPrefix}-@{key}-outline {
    .getOutLine(@value);
  }
});
