@import "../../style/basic-style.less";

@popupPrefix: awesome-avatar;

.@{popupPrefix} {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  line-height: 32px;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background: #ccc;
  &-icon {
    color: #fff;
  }
  &-circle {
    border-radius: 50%;
  }
  &-square {
    border-radius: 3px;
  }
  &-large {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
  }
  &-small {
    width: 24px;
    height: 24px;
    font-size: 11px;
    line-height: 24px;
  }
}
