

@info:#5352ED;
@positive:#2ED573;
@negative:#FF4757;
@warning:#FFA502;


@basic-dark:#000000b8;
@basic-dark-faded: fade(@basic-dark,40%);

// 动画
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);